CACHE MANIFEST
#1376044225
index.html
c2runtime.js
jquery-2.0.0.min.js
images\fruit-sheet0.png
images\grey-sheet0.png
images\white-sheet0.png
images\button-sheet0.png
images\fruit2-sheet0.png
images\casino-sheet0.png
images\pay-sheet0.png
images\spingrey-sheet0.png
images\spinred-sheet0.png
images\paytablegrey-sheet0.png
images\paytableyellow-sheet0.png
images\betmaxgrey-sheet0.png
images\betmaxgreen-sheet0.png
images\betonegreen-sheet0.png
images\betonegrey-sheet0.png
images\resetgreen-sheet0.png
images\shadow-sheet0.png
images\black-sheet0.png
images\fix-sheet0.png
images\sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
